Windows Registry Editor Version 5.00

; 注册 MD Reader 应用程序
[HKEY_CURRENT_USER\Software\Classes\Applications\md-reader.exe]
@="MD Reader"

[HKEY_CURRENT_USER\Software\Classes\Applications\md-reader.exe\shell]

[HKEY_CURRENT_USER\Software\Classes\Applications\md-reader.exe\shell\open]

[HKEY_CURRENT_USER\Software\Classes\Applications\md-reader.exe\shell\open\command]
@="\"C:\\Program Files\\MD Reader\\md-reader.exe\" \"%1\""

; 注册支持的文件类型
[HKEY_CURRENT_USER\Software\Classes\.md\OpenWithProgids]
"MDReader.Document"=""

[HKEY_CURRENT_USER\Software\Classes\.markdown\OpenWithProgids]
"MDReader.Document"=""

[HKEY_CURRENT_USER\Software\Classes\.txt\OpenWithProgids]
"MDReader.Document"=""

; 定义文件类型
[HKEY_CURRENT_USER\Software\Classes\MDReader.Document]
@="Markdown Document"

[HKEY_CURRENT_USER\Software\Classes\MDReader.Document\DefaultIcon]
@="C:\\Program Files\\MD Reader\\md-reader.exe,0"

[HKEY_CURRENT_USER\Software\Classes\MDReader.Document\shell]

[HKEY_CURRENT_USER\Software\Classes\MDReader.Document\shell\open]

[HKEY_CURRENT_USER\Software\Classes\MDReader.Document\shell\open\command]
@="\"C:\\Program Files\\MD Reader\\md-reader.exe\" \"%1\""
